FROM node:10.16.3 AS build-env
WORKDIR /app
COPY gae_standard/node10/package.json \
     gae_standard/node10/yarn.lock \
     ./
RUN yarn install


FROM gcr.io/distroless/nodejs
COPY --from=build-env /app /app
WORKDIR /app

COPY cloud_run/serviceaccount.json /tmp/gcpkeys.json
ENV GOOGLE_APPLICATION_CREDENTIALS /tmp/gcpkeys.json
ENV NUM_CORES 1
ENV NODE_ENV production

COPY gae_standard/py27/big.json \
     gae_standard/node10/express_main.js \
     gae_standard/node10/fastify_main.js \
     gae_standard/node10/helper.js \
     gae_standard/node10/clusterize.js \
     ./

CMD ["express_main.js"]
